<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_about"
        android:name="com.capstone.plasticwise.view.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/nav_post"
        android:name="com.capstone.plasticwise.view.PostFragment"
        android:label="Post"
        tools:layout="@layout/fragment_post" />

    <fragment
        android:id="@+id/nav_home"
        android:name="com.capstone.plasticwise.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <action
        android:id="@+id/action_nav_home_to_nav_detect"
        app:destination="@id/nav_detect" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.capstone.plasticwise.view.SettingsFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_nav_settings_to_nav_about"
            app:destination="@id/nav_about" />
    </fragment>

    <fragment
        android:id="@+id/nav_detect"
        android:name="com.capstone.plasticwise.view.DetectFragment"
        android:label="fragment_detect"
        tools:layout="@layout/fragment_detect"/>
    <action
        android:id="@+id/action_nav_craft_to_nav_detect"
        app:destination="@id/nav_detect" />
    <fragment/>


</navigation>
