<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.UploadActivity">

    <!-- Action Bar -->
    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/whitePrimary"
        android:padding="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Addpost"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/greenPrimary"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- Shape Drawable Background -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/white_rectangle" />


                <ImageView
                    android:id="@+id/ivUpload"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_height="267dp"
                    android:layout_gravity="center"
                    android:src="@drawable/background_upload" />

            </FrameLayout>
<!--            <com.airbnb.lottie.LottieAnimationView-->
<!--                android:id="@+id/ivUpload"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_width="372dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:layout_height="267dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@drawable/white_rectangle"-->
<!--                app:lottie_autoPlay="true"-->
<!--                app:lottie_loop="true"-->
<!--                app:lottie_rawRes="@raw/anim_upload" />-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCamera"
                    style="?attr/materialIconButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    app:icon="@drawable/ic_baseline_photo_camera_24" />

                <Button
                    android:id="@+id/btnGallery"
                    style="?attr/materialIconButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    app:icon="@drawable/ic_baseline_image_24" />
            </LinearLayout>

            <!-- Title TextInputLayout -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="match_parent"
                android:inputType="text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtTitle"
                    android:layout_width="374dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/white_rectangle"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Description TextInputLayout -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:hint="Description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtDescription"
                    android:layout_width="374dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:background="@drawable/white_rectangle"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

<!--            <com.google.android.material.materialswitch.MaterialSwitch-->
<!--                android:id="@+id/switchFeature"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:fontFamily="@font/roboto"-->
<!--                android:text="@string/enable_location"-->
<!--                android:textSize="16sp"-->
<!--                app:thumbIcon="@drawable/ic_close"-->
<!--                android:textStyle="normal" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:gravity="center_horizontal"
                android:padding="1dp">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/white_rectangle"
                    android:layout_margin="6dp"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btnUpload"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_rectangle"
                    android:layout_weight="1"
                    android:layout_margin="6dp"
                    android:text="@string/upload" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
